# dd-trace-interceptor

./: README.md  pom.xml
src/main/java/com/zucchetti/ztracer/interceptor/: InterceptorType.java  InterceptorsConfigurator.java  OnlyForTesting.java  TraceInterceptorFactory.java  TraceInterceptors.java
src/main/java/com/zucchetti/ztracer/interceptor/custom/: DebuggableTraceInterceptor.java  NoOpTraceInterceptor.java  QueryExtraInfoTraceInterceptor.java
src/main/java/com/zucchetti/ztracer/interceptor/dns/: BasicInetAddressDnsResolver.java  BeginToFirstDotMatcherDnsResolver.java  CachedDnsResolved.java  DnsResolverFactory.java  IDnsResolver.java
src/main/java/com/zucchetti/ztracer/interceptor/logger/: Logger.java  LoggerFactory.java  SysoLogger.java
src/main/java/com/zucchetti/ztracer/interceptor/tomcat/: InterceptorClaim.java  TraceInterceptorLifecycleListener.java
src/test/java/com/zucchetti/ztracer/interceptor/test/: DebuggableTraceInterceptorTest.java  InterceptorsConfiguratorTest.java  QueryExtraInfoTraceInterceptorTest.java  TraceInterceptorFactoryTest.java  TraceInterceptorLifecycleListenerTest.java
src/test/java/com/zucchetti/ztracer/interceptor/test/utils/: TestMutableSpan.java  TraceUtils.java
